[HCP20]
########### data ###########
dataset = hcp20_graph
dataset_dir = /home/pa/data/ExTractor_PRIVATE/derivatives/streamlines_resampled_16_new
fixed_size = 7000
val_dataset_dir = /home/pa/data/ExTractor_PRIVATE/derivatives/streamlines_resampled_16_new
sub_list_train = data/sub_list_HCP_train.txt
sub_list_val = data/sub_list_HCP_val.txt
sub_list_test = data/sub_list_HCP_test.txt
data_dim = 3
embedding_size = 40
fold_size = 2
return_edges = y
batch_size = 3
n_classes = 2
ignore_class = 0
same_size = y

########### transforms ###########
repeat_sampling = 3
shuffling = y
rnd_sampling = y
standardization = n
centering = n

#experiment_name = sdec_glob-gat-oriknn_kglob25_loss-nll_data-hcp20_16pts_fs8000

####### ************************************************************************
####### ************************************************************************
####### ************************************************************************