[GENERAL]
########### general ###########
fixed_seed = n

fine_tuning = n 
val_in_train = y
val_freq = 20
overwrite = n

n_workers = 6

########### checkpoints ###########
model_dir = models
save_model = y
save_pred = n

seed = 10

########### logging ###########
verbose = n
print_bwgraph = n
viz_grad = n

########### training ###########
[TRAIN]
n_epochs = 100

optimizer = adam
accumulation_interval = n
lr_type = step
learning_rate = 1e-3
min_lr = 5e-5
lr_ep_step = 90
lr_gamma = 0.7
momentum = 0.9
patience = 100

weight_decay = 5e-4
weight_init = n

bn_decay = n
bn_decay_init = 0.5
bn_decay_step = 90
bn_decay_gamma = 0.5

########## loss ###########
loss = nll
nll_w = n

####### ************************************************************************
####### ************************************************************************
####### ************************************************************************
