[PN]
model = pn 
batchnorm = y
dropout = y
spatial_tn = y

####### ************************************************************************
####### ************************************************************************
####### ************************************************************************

[BLSTM]
model = blstm
batchnorm = y
dropout = y
bidirectional = y

####### ************************************************************************
####### ************************************************************************
####### ************************************************************************

[DEC]
model = dec
batchnorm = y
dropout = y
spatial_tn = n
k = 5
pool_op = max

####### ************************************************************************
####### ************************************************************************
####### ************************************************************************

[SDEC]
model = dec
batchnorm = y
dropout = y
spatial_tn = n
k = 5
pool_op = max

####### ************************************************************************
####### ************************************************************************
####### ************************************************************************